{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "baseUrl": "../../../",
        "paths": {
            "/*": ["./*"],
            "https://esm.sh/v135/*": [
                "modules/official/stdlib/node_modules/@types/*",
                "modules/official/stdlib/node_modules/*",
                "node_modules/@types/*",
                "node_modules/*"
            ],
            "https://esm.sh/*": [
                "modules/official/stdlib/node_modules/@types/*",
                "modules/official/stdlib/node_modules/*",
                "node_modules/@types/*",
                "node_modules/*"
            ]
        }
    }
}
